<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
<link id="stylesheet" rel="stylesheet" href="form.css" disabled>
</head>
<body>
    <h3 id="heading">Payment Form</h3>
    <form action="" method="">
    <div class="inputs">
        <label>First Name: </label>
        <input type="text" placeholder="First Name">
        <label>Last Name: </label>
        <input type="text" placeholder="Last Name">
        <label>DOB: </label>
        <input type="date">
        <label>Card Number: </label>
        <input type="number" placeholder="Card Number">
        <div class="expiry">
        <label>Expiry Date: </label>
        <input type="date">
        <label>Security Code(CVV) </label>
        <input type="password" placeholder="3 or 4 digit on your card">
        </div>
        <button class="buttons">Submit</button>
    </div>
    </form>
    <script src="form.js"></script>
</body>
</html>
